.apButtons {
  border: 2px solid #8E44AD;
  border-radius: 22px;
  color: #8E44AD;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  line-height: 0.7;
  overflow: hidden;
  padding: 15px 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transition: all 400ms ease 0s;
 margin: 30px 30px 60px 60px;
}
.apButtons span {
  background: #8E44AD;
  border-radius: 50%;
  display: block;
  height: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease 0s, height 0.6s ease 0s;
  width: 0;
  z-index: -1;
}
.apButtons:hover span {
  height: 562.5px;
  width: 562.5px;
}
.apButtons:hover{
    color: #fff;
    text-decoration: none;
}
.apButtons.last {
  margin-bottom: 0px;
}

<a href="http://themewar.com/html/mountainLanding/mountain/index.html" class="apButtons">home<span style="top: 40.9688px; left: 63px;"></span></a>